spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=pwtd123456!

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev

spring.main.allow-bean-definition-overriding=true




#logging level descending hierarchy: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root = WARN
logging.level.com.thomas.pma = DEBUG
logging.level.org.springframework=INFO
logging.file=app.log
#logging.pattern.dateformat=yy-mm-dd

server.error.whitelabel.enabled=false

# we need the below property to turn off hibernate auto validation
# we are using constraints validation and customizating our data validation
# rules
spring.jpa.properties.javax.persistence.validation.mode=none